ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 28 2025 17:30:50[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ee1ch (126492) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002ee44 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ee68 vaddr=3ffb0000 size=011b0h (  4528) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9fcach (654508) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000cfcd4 vaddr=3ffb11b0 size=02e68h ( 11880) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000d2b44 vaddr=40080000 size=18d54h (101716) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     blink[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (449) app_init: Compile time:     Oct 28 2025 17:30:41[0m
[0;32mI (454) app_init: ELF file SHA256:  69ffe8e4b...[0m
[0;32mI (459) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (463) efuse_init: Min chip rev:     v0.0[0m
I (467) efuse_init: Max chip rev:     v3.99 
[0;32mI (471) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB86E0 len 00027920 (158 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098D54 len 000072AC (28 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;33mW (514) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (565) wifi:wifi driver task: 3ffc7b3c, prio:23, stack:6656, core=0[0m
[0;32mI (575) wifi:wifi firmware version: bea31f3[0m
[0;32mI (575) wifi:wifi certification version: v7.0[0m
[0;32mI (575) wifi:config NVS flash: enabled[0m
[0;32mI (575) wifi:config nano formatting: disabled[0m
[0;32mI (585) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (585) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (585) wifi:Init management short buffer num: 32[0m
[0;32mI (595) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx buffer size: 1600[0m
[0;32mI (605) wifi:Init static rx buffer num: 10[0m
[0;32mI (605) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (615) wifi_init: rx ba win: 6[0m
[0;32mI (615) wifi_init: accept mbox: 6[0m
[0;32mI (615) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (645) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (645) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (735) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (755) wifi:mode : sta (38:18:2b:e9:90:0c)[0m
[0;32mI (755) wifi:enable tsf[0m
[0;32mI (755) Ctr: WiFi init[0m
[0;32mI (765) Ctr: Khởi tạo I2C và BH1750 thành công[0m
[1;31mE (765) Ctr: Loi doc du lieu BH1750[0m
[0;32mI (775) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (775) wifi:state: init -> auth (0xb0)[0m
[1;31mE (775) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (785) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (785) mqtt_client: Error transport connect[0m
[0;33mW (795) Ctr: MQTT DISCONNECTED[0m
[0;32mI (785) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (805) main_task: Returned from app_main()[0m
[0;32mI (815) wifi:state: assoc -> run (0x10)[0m
[0;32mI (905) wifi:connected with E, aid = 1, channel 6, BW20, bssid = ee:df:76:3a:e3:c6[0m
[0;32mI (905) wifi:security: WPA2-PSK, phy: bgn, rssi: -23[0m
[0;32mI (905) wifi:pm start, type: 1[0m

[0;32mI (905) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (915) wifi:<ba-add>idx:0 (ifx:0, ee:df:76:3a:e3:c6), tid:0, ssn:0, winSize:64[0m
[0;32mI (935) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (935) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;33mW (1805) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (1945) esp_netif_handlers: sta ip: 10.223.122.1, mask: 255.255.255.0, gw: 10.223.122.204[0m
[0;32mI (1945) Ctr: WiFi got IP[0m
[0;32mI (1945) Ctr: Đang đồng bộ thời gian NTP...[0m
[0;32mI (1945) Ctr: Reconnecting MQTT...[0m
[0;32mI (1945) mqtt_client: Client force reconnect requested[0m
[1;31mE (2765) Ctr: Loi doc du lieu BH1750[0m
[0;33mW (2805) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (3805) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[1;31mE (4765) Ctr: Loi doc du lieu BH1750[0m
[0;33mW (4805) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (5805) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[1;31mE (6765) Ctr: Loi doc du lieu BH1750[0m
[0;33mW (6805) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (7595) Ctr: MQTT CONNECTED[0m
[1;31mE (8765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (11185) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (13185) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (15185) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (17185) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (19185) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (21185) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (23185) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (25185) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (27185) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (29185) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (31185) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (33185) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (35185) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (38185) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (41185) Ctr: Loi doc du lieu BH1750[0m
[0;32mI (43185) Ctr: Đã publish: {"lux": 0.00, "time": 1763912237}[0m
[0;32mI (43185) Ctr: Lux: 0.00, Time: 1763912237 (queued)[0m
[0;32mI (45185) Ctr: Đã publish: {"lux": 0.00, "time": 1763912239}[0m
[0;32mI (45185) Ctr: Lux: 0.00, Time: 1763912239 (queued)[0m
[0;32mI (47185) Ctr: Đã publish: {"lux": 0.00, "time": 1763912241}[0m
[0;32mI (47185) Ctr: Lux: 0.00, Time: 1763912241 (queued)[0m
[0;32mI (49185) Ctr: Đã publish: {"lux": 0.00, "time": 1763912243}[0m
[0;32mI (49185) Ctr: Lux: 0.00, Time: 1763912243 (queued)[0m
[0;32mI (51185) Ctr: Đã publish: {"lux": 0.00, "time": 1763912245}[0m
[0;32mI (51185) Ctr: Lux: 0.00, Time: 1763912245 (queued)[0m
[0;32mI (53185) Ctr: Đã publish: {"lux": 0.00, "time": 1763912247}[0m
[0;32mI (53185) Ctr: Lux: 0.00, Time: 1763912247 (queued)[0m
[0;32mI (55185) Ctr: Đã publish: {"lux": 0.00, "time": 1763912249}[0m
[0;32mI (55185) Ctr: Lux: 0.00, Time: 1763912249 (queued)[0m
[0;32mI (57185) Ctr: Đã publish: {"lux": 0.00, "time": 1763912251}[0m
[0;32mI (57185) Ctr: Lux: 0.00, Time: 1763912251 (queued)[0m
[0;32mI (59185) Ctr: Đã publish: {"lux": 0.00, "time": 1763912253}[0m
[0;32mI (59185) Ctr: Lux: 0.00, Time: 1763912253 (queued)[0m
[0;32mI (61185) Ctr: Đã publish: {"lux": 0.00, "time": 1763912255}[0m
[0;32mI (61185) Ctr: Lux: 0.00, Time: 1763912255 (queued)[0m
[0;32mI (63185) Ctr: Đã publish: {"lux": 0.00, "time": 1763912257}[0m
[0;32mI (63185) Ctr: Lux: 0.00, Time: 1763912257 (queued)[0m
[0;32mI (65185) Ctr: Đã publish: {"lux": 0.00, "time": 1763912259}[0m
[0;32mI (65185) Ctr: Lux: 0.00, Time: 1763912259 (queued)[0m
[0;32mI (67185) Ctr: Đã publish: {"lux": 0.00, "time": 1763912261}[0m
[0;32mI (67195) Ctr: Lux: 0.00, Time: 1763912261 (queued)[0m
[0;32mI (69195) Ctr: Đã publish: {"lux": 0.00, "time": 1763912263}[0m
[0;32mI (69195) Ctr: Lux: 0.00, Time: 1763912263 (queued)[0m
[0;32mI (71195) Ctr: Đã publish: {"lux": 0.00, "time": 1763912265}[0m
[0;32mI (71195) Ctr: Lux: 0.00, Time: 1763912265 (queued)[0m
[0;32mI (73195) Ctr: Đã publish: {"lux": 0.00, "time": 1763912267}[0m
[0;32mI (73195) Ctr: Lux: 0.00, Time: 1763912267 (queued)[0m
[0;32mI (75195) Ctr: Đã publish: {"lux": 0.00, "time": 1763912269}[0m
[0;32mI (75195) Ctr: Lux: 0.00, Time: 1763912269 (queued)[0m
[0;32mI (77195) Ctr: Đã publish: {"lux": 0.00, "time": 1763912271}[0m
[0;32mI (77195) Ctr: Lux: 0.00, Time: 1763912271 (queued)[0m
