ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 28 2025 17:30:50[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ee1ch (126492) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002ee44 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ee68 vaddr=3ffb0000 size=011b0h (  4528) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9fcach (654508) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000cfcd4 vaddr=3ffb11b0 size=02e68h ( 11880) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000d2b44 vaddr=40080000 size=18d54h (101716) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
I (442) cpu_start: Pro cpu start user code
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     blink[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (449) app_init: Compile time:     Oct 28 2025 17:30:41[0m
[0;32mI (454) app_init: ELF file SHA256:  69ffe8e4b...[0m
[0;32mI (459) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (463) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (467) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (471) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB86E0 len 00027920 (158 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098D54 len 000072AC (28 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;33mW (514) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (565) wifi:wifi driver task: 3ffc7b3c, prio:23, stack:6656, core=0[0m
[0;32mI (575) wifi:wifi firmware version: bea31f3[0m
[0;32mI (575) wifi:wifi certification version: v7.0[0m
[0;32mI (575) wifi:config NVS flash: enabled[0m
[0;32mI (575) wifi:config nano formatting: disabled[0m
[0;32mI (585) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (585) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (585) wifi:Init management short buffer num: 32[0m
[0;32mI (595) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx buffer size: 1600[0m
[0;32mI (605) wifi:Init static rx buffer num: 10[0m
[0;32mI (605) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (615) wifi_init: rx ba win: 6[0m
[0;32mI (615) wifi_init: accept mbox: 6[0m
[0;32mI (615) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (645) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (645) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (735) wifi:mode : sta (38:18:2b:e9:90:0c)[0m
[0;32mI (735) wifi:enable tsf[0m
[0;32mI (745) Ctr: WiFi init[0m
[0;32mI (755) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (755) wifi:state: init -> auth (0xb0)[0m
[0;32mI (755) Ctr: Khởi tạo I2C và BH1750 thành công[0m
[1;31mE (755) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (765) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (765) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (775) mqtt_client: Error transport connect[0m
[0;33mW (775) Ctr: MQTT DISCONNECTED[0m
[0;33mW (785) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (785) main_task: Returned from app_main()[0m
[0;32mI (1755) wifi:state: auth -> init (0x200)[0m
[0;32mI (1765) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1765) Ctr: Retrying WiFi... (1/1000)[0m
[0;33mW (1785) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[1;31mE (2765) Ctr: Loi doc du lieu BH1750[0m
[0;33mW (2785) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (3785) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (4185) Ctr: Retrying WiFi... (2/1000)[0m
[0;32mI (4195) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4195) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4205) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4215) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4235) wifi:connected with E, aid = 1, channel 6, BW20, bssid = ee:df:76:3a:e3:c6[0m
[0;32mI (4235) wifi:security: WPA2-PSK, phy: bgn, rssi: -18[0m
[0;32mI (4235) wifi:pm start, type: 1[0m

[0;32mI (4235) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4245) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4255) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4265) wifi:<ba-add>idx:0 (ifx:0, ee:df:76:3a:e3:c6), tid:0, ssn:0, winSize:64[0m
[1;31mE (4765) Ctr: Loi doc du lieu BH1750[0m
[0;33mW (4785) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (5555) esp_netif_handlers: sta ip: 10.223.122.1, mask: 255.255.255.0, gw: 10.223.122.204[0m
[0;32mI (5555) Ctr: WiFi got IP[0m
[0;32mI (5555) Ctr: Đang đồng bộ thời gian NTP...[0m
[0;32mI (5555) Ctr: Reconnecting MQTT...[0m
[0;32mI (5565) mqtt_client: Client force reconnect requested[0m
[0;33mW (5785) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[1;31mE (6765) Ctr: Loi doc du lieu BH1750[0m
[0;33mW (6785) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (7785) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[1;31mE (8765) Ctr: Loi doc du lieu BH1750[0m
[0;33mW (8785) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (9785) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[1;31mE (10765) Ctr: Loi doc du lieu BH1750[0m
[0;33mW (10785) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (11785) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[1;31mE (12765) Ctr: Loi doc du lieu BH1750[0m
[0;33mW (12785) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (13565) Ctr: MQTT CONNECTED[0m
[1;31mE (14765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (16765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (18765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (20765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (22765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (24765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (26765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (28765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (30765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (32765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (34765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (36765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (38765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (40765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (42765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (44765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (46765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (48765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (50765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (52765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (54765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (56765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (58765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (60765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (62765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (64765) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (67365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (70365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (73365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (76365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (79365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (82365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (85365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (88365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (91365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (94365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (97365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (100365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (103365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (106365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (109365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (112365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (115365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (118365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (121365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (124365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (127365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (130365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (132365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (134365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (136365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (138365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (140365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (142365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (144365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (146365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (148365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (150365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (152365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (154365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (156365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (158365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (160365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (162365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (164365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (166365) Ctr: Loi doc du lieu BH1750[0m
[1;31mE (168365) Ctr: Loi doc du lieu BH1750[0m
