ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 28 2025 17:30:50[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1edach (126380) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002edd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002edf8 vaddr=3ffb0000 size=01220h (  4640) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9fca8h (654504) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000cfcd0 vaddr=3ffb1220 size=02df8h ( 11768) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000d2ad0 vaddr=40080000 size=18d54h (101716) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     blink[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (449) app_init: Compile time:     Oct 28 2025 17:30:41[0m
[0;32mI (454) app_init: ELF file SHA256:  bbeb29a75...[0m
[0;32mI (459) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (463) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (467) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (471) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB86E0 len 00027920 (158 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098D54 len 000072AC (28 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;33mW (514) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (555) Ctr: Khởi tạo I2C và BH1750 thành công[0m
[0;32mI (565) wifi:wifi driver task: 3ffc7c08, prio:23, stack:6656, core=0[0m
[0;32mI (575) wifi:wifi firmware version: bea31f3[0m
[0;32mI (575) wifi:wifi certification version: v7.0[0m
[0;32mI (575) wifi:config NVS flash: enabled[0m
[0;32mI (575) wifi:config nano formatting: disabled[0m
[0;32mI (575) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (585) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (585) wifi:Init management short buffer num: 32[0m
[0;32mI (595) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx buffer size: 1600[0m
[0;32mI (605) wifi:Init static rx buffer num: 10[0m
[0;32mI (605) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (615) wifi_init: accept mbox: 6[0m
[0;32mI (615) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (645) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (645) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (735) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (765) wifi:mode : sta (38:18:2b:e9:90:0c)[0m
[0;32mI (765) wifi:enable tsf[0m
[0;32mI (765) Ctr: WiFi init[0m
[0;32mI (775) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (775) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1775) wifi:state: auth -> init (0x200)[0m
[0;32mI (1795) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1795) Ctr: Retrying WiFi... (1/1000)[0m
[0;33mW (4215) Ctr: Retrying WiFi... (2/1000)[0m
[0;32mI (4215) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4225) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4235) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4255) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4355) wifi:connected with E, aid = 1, channel 6, BW20, bssid = ee:df:76:3a:e3:c6[0m
[0;32mI (4355) wifi:security: WPA2-PSK, phy: bgn, rssi: -20[0m
[0;32mI (4355) wifi:pm start, type: 1[0m

[0;32mI (4355) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4365) wifi:<ba-add>idx:0 (ifx:0, ee:df:76:3a:e3:c6), tid:0, ssn:0, winSize:64[0m
[0;32mI (4445) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4445) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5405) esp_netif_handlers: sta ip: 10.231.243.1, mask: 255.255.255.0, gw: 10.231.243.177[0m
[0;32mI (5405) Ctr: WiFi got IP[0m
[0;32mI (5405) Ctr: Đang đồng bộ thời gian NTP...[0m
[0;32mI (5415) Ctr: Lux: 654.17, Time: 4 (queued)[0m
[0;32mI (5415) main_task: Returned from app_main()[0m
[0;32mI (7415) Ctr: Lux: 655.83, Time: 1762097572 (queued)[0m
[0;32mI (9055) Ctr: MQTT CONNECTED[0m
[0;32mI (9415) Ctr: Đã publish: {"lux": 1.96, "time": 0}[0m
[0;32mI (9415) Ctr: Đã publish: {"lux": 1.96, "time": 0}[0m
[0;32mI (9425) Ctr: Đã publish: {"lux": 1.96, "time": 0}[0m
[0;32mI (9425) Ctr: Đã publish: {"lux": 1.96, "time": 0}[0m
[0;32mI (9425) Ctr: Đã publish: {"lux": 654.17, "time": 4}[0m
[0;32mI (9435) Ctr: Đã publish: {"lux": 655.83, "time": 1762097572}[0m
[0;32mI (9435) Ctr: Đã publish: {"lux": 655.00, "time": 1762097574}[0m
[0;32mI (9445) Ctr: Lux: 655.00, Time: 1762097574 (queued)[0m
[0;32mI (11445) Ctr: Đã publish: {"lux": 654.17, "time": 1762097576}[0m
[0;32mI (11445) Ctr: Lux: 654.17, Time: 1762097576 (queued)[0m
[0;32mI (13445) Ctr: Đã publish: {"lux": 654.17, "time": 1762097578}[0m
[0;32mI (13445) Ctr: Lux: 654.17, Time: 1762097578 (queued)[0m
[0;32mI (15445) Ctr: Đã publish: {"lux": 653.33, "time": 1762097580}[0m
[0;32mI (15445) Ctr: Lux: 653.33, Time: 1762097580 (queued)[0m
[0;32mI (17445) Ctr: Đã publish: {"lux": 655.83, "time": 1762097582}[0m
[0;32mI (17445) Ctr: Lux: 655.83, Time: 1762097582 (queued)[0m
[0;32mI (19445) Ctr: Đã publish: {"lux": 655.00, "time": 1762097584}[0m
[0;32mI (19445) Ctr: Lux: 655.00, Time: 1762097584 (queued)[0m
[0;32mI (21445) Ctr: Đã publish: {"lux": 644.17, "time": 1762097586}[0m
[0;32mI (21445) Ctr: Lux: 644.17, Time: 1762097586 (queued)[0m
[0;32mI (23445) Ctr: Đã publish: {"lux": 650.83, "time": 1762097588}[0m
[0;32mI (23445) Ctr: Lux: 650.83, Time: 1762097588 (queued)[0m
[0;32mI (25445) Ctr: Đã publish: {"lux": 646.67, "time": 1762097590}[0m
[0;32mI (25445) Ctr: Lux: 646.67, Time: 1762097590 (queued)[0m
[0;32mI (27445) Ctr: Đã publish: {"lux": 647.50, "time": 1762097592}[0m
[0;32mI (27445) Ctr: Lux: 647.50, Time: 1762097592 (queued)[0m
[0;32mI (29445) Ctr: Đã publish: {"lux": 656.67, "time": 1762097594}[0m
[0;32mI (29445) Ctr: Lux: 656.67, Time: 1762097594 (queued)[0m
[0;32mI (31445) Ctr: Đã publish: {"lux": 648.33, "time": 1762097596}[0m
[0;32mI (31445) Ctr: Lux: 648.33, Time: 1762097596 (queued)[0m
[0;32mI (33445) Ctr: Đã publish: {"lux": 657.50, "time": 1762097598}[0m
[0;32mI (33445) Ctr: Lux: 657.50, Time: 1762097598 (queued)[0m
[0;32mI (35445) Ctr: Đã publish: {"lux": 647.50, "time": 1762097600}[0m
[0;32mI (35445) Ctr: Lux: 647.50, Time: 1762097600 (queued)[0m
[0;32mI (37315) wifi:state: run -> init (0x1c0)[0m
[0;32mI (37335) wifi:pm stop, total sleep time: 28299237 us / 32974359 us[0m

[0;32mI (37335) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (37335) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (37345) transport_base: tcp_read error, errno=Software caused connection abort[0m
[1;31mE (37345) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;33mW (37345) Ctr: Retrying WiFi... (1/1000)[0m
[1;31mE (37355) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (37365) Ctr: MQTT DISCONNECTED[0m
[0;32mI (37415) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37415) wifi:state: init -> auth (0xb0)[0m
[0;32mI (37445) Ctr: Lux: 646.67, Time: 1762097602 (queued)[0m
[0;32mI (37515) wifi:state: auth -> init (0x3c0)[0m
[0;32mI (37525) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (37525) Ctr: Retrying WiFi... (2/1000)[0m
[0;32mI (39445) Ctr: Lux: 646.67, Time: 1762097604 (queued)[0m
[0;33mW (39945) Ctr: Retrying WiFi... (3/1000)[0m
[0;32mI (41445) Ctr: Lux: 648.33, Time: 1762097606 (queued)[0m
[0;33mW (42355) Ctr: Retrying WiFi... (4/1000)[0m
[0;32mI (43445) Ctr: Lux: 649.17, Time: 1762097608 (queued)[0m
[0;33mW (44775) Ctr: Retrying WiFi... (5/1000)[0m
[0;32mI (45445) Ctr: Lux: 647.50, Time: 1762097610 (queued)[0m
[0;33mW (47195) Ctr: Retrying WiFi... (6/1000)[0m
[0;32mI (47445) Ctr: Lux: 647.50, Time: 1762097612 (queued)[0m
[0;32mI (49445) Ctr: Lux: 646.67, Time: 1762097614 (queued)[0m
[0;33mW (49605) Ctr: Retrying WiFi... (7/1000)[0m
[0;32mI (51445) Ctr: Lux: 645.83, Time: 1762097616 (queued)[0m
[0;33mW (52025) Ctr: Retrying WiFi... (8/1000)[0m
[1;31mE (52365) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (52365) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (52365) mqtt_client: Error transport connect[0m
[0;33mW (52365) Ctr: MQTT DISCONNECTED[0m
[0;32mI (53445) Ctr: Lux: 646.67, Time: 1762097618 (queued)[0m
[0;33mW (54445) Ctr: Retrying WiFi... (9/1000)[0m
[0;32mI (54445) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54445) wifi:state: init -> auth (0xb0)[0m
[0;32mI (54455) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (54475) wifi:state: assoc -> run (0x10)[0m
[0;32mI (54485) wifi:connected with E, aid = 1, channel 6, BW20, bssid = ee:df:76:3a:e3:c6[0m
[0;32mI (54485) wifi:security: WPA2-PSK, phy: bgn, rssi: -20[0m
[0;32mI (54495) wifi:pm start, type: 1[0m

[0;32mI (54495) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (54505) wifi:<ba-add>idx:0 (ifx:0, ee:df:76:3a:e3:c6), tid:0, ssn:0, winSize:64[0m
[0;32mI (54545) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (54545) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (55445) Ctr: Lux: 650.00, Time: 1762097620 (queued)[0m
[0;32mI (55525) esp_netif_handlers: sta ip: 10.231.243.1, mask: 255.255.255.0, gw: 10.231.243.177[0m
[0;32mI (55525) Ctr: WiFi got IP[0m
[0;32mI (55525) Ctr: Đang đồng bộ thời gian NTP...[0m

assert failed: sntp_setoperatingmode /IDF/components/lwip/lwip/src/apps/sntp/sntp.c:748 (Operating mode must not be set while SNTP client is running)


Backtrace: 0x40081c51:0x3ffc41b0 0x4008a99d:0x3ffc41d0 0x400927d9:0x3ffc41f0 0x400e4af5:0x3ffc4310 0x400e437a:0x3ffc4330 0x400e458d:0x3ffc4350 0x400e45ed:0x3ffc4370 0x4008b441:0x3ffc43a0




ELF file SHA256: bbeb29a75

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 28 2025 17:30:50[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1edach (126380) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002edd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002edf8 vaddr=3ffb0000 size=01220h (  4640) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9fca8h (654504) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000cfcd0 vaddr=3ffb1220 size=02df8h ( 11768) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000d2ad0 vaddr=40080000 size=18d54h (101716) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     blink[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (449) app_init: Compile time:     Oct 28 2025 17:30:41[0m
[0;32mI (454) app_init: ELF file SHA256:  bbeb29a75...[0m
[0;32mI (458) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (463) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (466) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (470) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB86E0 len 00027920 (158 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098D54 len 000072AC (28 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;33mW (514) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (554) Ctr: Khởi tạo I2C và BH1750 thành công[0m
[0;32mI (564) wifi:wifi driver task: 3ffc7c8c, prio:23, stack:6656, core=0[0m
[0;32mI (574) wifi:wifi firmware version: bea31f3[0m
[0;32mI (574) wifi:wifi certification version: v7.0[0m
[0;32mI (574) wifi:config NVS flash: enabled[0m
[0;32mI (574) wifi:config nano formatting: disabled[0m
[0;32mI (574) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (584) wifi:Init management short buffer num: 32[0m
[0;32mI (594) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (594) wifi:Init static rx buffer size: 1600[0m
[0;32mI (604) wifi:Init static rx buffer num: 10[0m
[0;32mI (604) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (614) wifi_init: accept mbox: 6[0m
[0;32mI (614) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (624) wifi_init: tcp mbox: 6[0m
[0;32mI (624) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (644) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (644) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (734) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (754) wifi:mode : sta (38:18:2b:e9:90:0c)[0m
[0;32mI (754) wifi:enable tsf[0m
[0;32mI (754) Ctr: WiFi init[0m
[0;32mI (764) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (774) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1774) wifi:state: auth -> init (0x200)[0m
[0;32mI (1784) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1784) Ctr: Retrying WiFi... (1/1000)[0m
[0;33mW (4204) Ctr: Retrying WiFi... (2/1000)[0m
[0;32mI (4204) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4214) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4224) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4234) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4254) wifi:connected with E, aid = 1, channel 6, BW20, bssid = ee:df:76:3a:e3:c6[0m
[0;32mI (4254) wifi:security: WPA2-PSK, phy: bgn, rssi: -20[0m
[0;32mI (4254) wifi:pm start, type: 1[0m

[0;32mI (4254) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4264) wifi:<ba-add>idx:0 (ifx:0, ee:df:76:3a:e3:c6), tid:0, ssn:0, winSize:64[0m
[0;32mI (4294) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4294) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5294) esp_netif_handlers: sta ip: 10.231.243.1, mask: 255.255.255.0, gw: 10.231.243.177[0m
[0;32mI (5294) Ctr: WiFi got IP[0m
[0;32mI (5294) Ctr: Đang đồng bộ thời gian NTP...[0m
[0;32mI (5304) Ctr: Lux: 649.17, Time: 1762097625 (queued)[0m
[0;32mI (5304) main_task: Returned from app_main()[0m
[0;32mI (6354) Ctr: MQTT CONNECTED[0m
[0;32mI (7304) Ctr: Đã publish: {"lux": 1.96, "time": 0}[0m
[0;32mI (7304) Ctr: Đã publish: {"lux": 1.96, "time": 0}[0m
[0;32mI (7314) Ctr: Đã publish: {"lux": 649.17, "time": 1762097625}[0m
[0;32mI (7314) Ctr: Đã publish: {"lux": 649.17, "time": 1762097627}[0m
[0;32mI (7314) Ctr: Lux: 649.17, Time: 1762097627 (queued)[0m
[0;32mI (9324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097629}[0m
[0;32mI (9324) Ctr: Lux: 649.17, Time: 1762097629 (queued)[0m
[0;32mI (11324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097631}[0m
[0;32mI (11324) Ctr: Lux: 649.17, Time: 1762097631 (queued)[0m
[0;32mI (13324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097633}[0m
[0;32mI (13324) Ctr: Lux: 649.17, Time: 1762097633 (queued)[0m
[0;32mI (15324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097635}[0m
[0;32mI (15324) Ctr: Lux: 649.17, Time: 1762097635 (queued)[0m
[0;32mI (17324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097637}[0m
[0;32mI (17324) Ctr: Lux: 649.17, Time: 1762097637 (queued)[0m
[0;32mI (19324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097639}[0m
[0;32mI (19324) Ctr: Lux: 649.17, Time: 1762097639 (queued)[0m
[0;32mI (21324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097641}[0m
[0;32mI (21324) Ctr: Lux: 649.17, Time: 1762097641 (queued)[0m
[0;32mI (23324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097643}[0m
[0;32mI (23324) Ctr: Lux: 649.17, Time: 1762097643 (queued)[0m
[0;32mI (25324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097645}[0m
[0;32mI (25324) Ctr: Lux: 649.17, Time: 1762097645 (queued)[0m
[0;32mI (27324) Ctr: Đã publish: {"lux": 648.33, "time": 1762097647}[0m
[0;32mI (27324) Ctr: Lux: 648.33, Time: 1762097647 (queued)[0m
[0;32mI (29324) Ctr: Đã publish: {"lux": 652.50, "time": 1762097649}[0m
[0;32mI (29324) Ctr: Lux: 652.50, Time: 1762097649 (queued)[0m
[0;32mI (31324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097651}[0m
[0;32mI (31324) Ctr: Lux: 649.17, Time: 1762097651 (queued)[0m
[0;32mI (33324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097653}[0m
[0;32mI (33324) Ctr: Lux: 649.17, Time: 1762097653 (queued)[0m
[0;32mI (35324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097655}[0m
[0;32mI (35324) Ctr: Lux: 649.17, Time: 1762097655 (queued)[0m
[0;32mI (37324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097657}[0m
[0;32mI (37324) Ctr: Lux: 649.17, Time: 1762097657 (queued)[0m
[0;32mI (39324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097659}[0m
[0;32mI (39324) Ctr: Lux: 649.17, Time: 1762097659 (queued)[0m
[0;32mI (41324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097661}[0m
[0;32mI (41324) Ctr: Lux: 649.17, Time: 1762097661 (queued)[0m
[0;32mI (43324) Ctr: Đã publish: {"lux": 650.00, "time": 1762097663}[0m
[0;32mI (43324) Ctr: Lux: 650.00, Time: 1762097663 (queued)[0m
[0;32mI (45324) Ctr: Đã publish: {"lux": 649.17, "time": 1762097665}[0m
[0;32mI (45324) Ctr: Lux: 649.17, Time: 1762097665 (queued)[0m
[0;32mI (47324) Ctr: Đã publish: {"lux": 650.00, "time": 1762097667}[0m
[0;32mI (47324) Ctr: Lux: 650.00, Time: 1762097667 (queued)[0m
[0;32mI (49324) Ctr: Đã publish: {"lux": 654.17, "time": 1762097669}[0m
[0;32mI (49324) Ctr: Lux: 654.17, Time: 1762097669 (queued)[0m
[0;32mI (51324) Ctr: Đã publish: {"lux": 655.00, "time": 1762097671}[0m
[0;32mI (51324) Ctr: Lux: 655.00, Time: 1762097671 (queued)[0m
[0;32mI (53324) Ctr: Đã publish: {"lux": 655.83, "time": 1762097673}[0m
[0;32mI (53324) Ctr: Lux: 655.83, Time: 1762097673 (queued)[0m
[0;32mI (55324) Ctr: Đã publish: {"lux": 654.17, "time": 1762097675}[0m
[0;32mI (55324) Ctr: Lux: 654.17, Time: 1762097675 (queued)[0m
[0;32mI (57324) Ctr: Đã publish: {"lux": 653.33, "time": 1762097677}[0m
[0;32mI (57324) Ctr: Lux: 653.33, Time: 1762097677 (queued)[0m
[0;32mI (59324) Ctr: Đã publish: {"lux": 653.33, "time": 1762097679}[0m
[0;32mI (59324) Ctr: Lux: 653.33, Time: 1762097679 (queued)[0m
[0;32mI (61324) Ctr: Đã publish: {"lux": 654.17, "time": 1762097681}[0m
[0;32mI (61324) Ctr: Lux: 654.17, Time: 1762097681 (queued)[0m
[0;32mI (63324) Ctr: Đã publish: {"lux": 654.17, "time": 1762097683}[0m
[0;32mI (63324) Ctr: Lux: 654.17, Time: 1762097683 (queued)[0m
[0;32mI (65324) Ctr: Đã publish: {"lux": 654.17, "time": 1762097685}[0m
[0;32mI (65324) Ctr: Lux: 654.17, Time: 1762097685 (queued)[0m
[0;32mI (67334) Ctr: Đã publish: {"lux": 654.17, "time": 1762097687}[0m
[0;32mI (67334) Ctr: Lux: 654.17, Time: 1762097687 (queued)[0m
[0;32mI (69334) Ctr: Đã publish: {"lux": 654.17, "time": 1762097689}[0m
[0;32mI (69334) Ctr: Lux: 654.17, Time: 1762097689 (queued)[0m
[0;32mI (71334) Ctr: Đã publish: {"lux": 653.33, "time": 1762097691}[0m
[0;32mI (71334) Ctr: Lux: 653.33, Time: 1762097691 (queued)[0m
[0;32mI (73334) Ctr: Đã publish: {"lux": 653.33, "time": 1762097693}[0m
[0;32mI (73334) Ctr: Lux: 653.33, Time: 1762097693 (queued)[0m
[0;32mI (75334) Ctr: Đã publish: {"lux": 654.17, "time": 1762097695}[0m
[0;32mI (75334) Ctr: Lux: 654.17, Time: 1762097695 (queued)[0m
[0;32mI (77334) Ctr: Đã publish: {"lux": 652.50, "time": 1762097697}[0m
[0;32mI (77334) Ctr: Lux: 652.50, Time: 1762097697 (queued)[0m
[0;32mI (79334) Ctr: Đã publish: {"lux": 654.17, "time": 1762097699}[0m
[0;32mI (79334) Ctr: Lux: 654.17, Time: 1762097699 (queued)[0m
[0;32mI (81334) Ctr: Đã publish: {"lux": 654.17, "time": 1762097701}[0m
[0;32mI (81334) Ctr: Lux: 654.17, Time: 1762097701 (queued)[0m
[0;32mI (83334) Ctr: Đã publish: {"lux": 654.17, "time": 1762097703}[0m
[0;32mI (83334) Ctr: Lux: 654.17, Time: 1762097703 (queued)[0m
[0;32mI (85334) Ctr: Đã publish: {"lux": 654.17, "time": 1762097705}[0m
[0;32mI (85334) Ctr: Lux: 654.17, Time: 1762097705 (queued)[0m
[0;32mI (87334) Ctr: Đã publish: {"lux": 652.50, "time": 1762097707}[0m
[0;32mI (87334) Ctr: Lux: 652.50, Time: 1762097707 (queued)[0m
[0;32mI (89334) Ctr: Đã publish: {"lux": 653.33, "time": 1762097709}[0m
[0;32mI (89334) Ctr: Lux: 653.33, Time: 1762097709 (queued)[0m
[0;32mI (91334) Ctr: Đã publish: {"lux": 653.33, "time": 1762097711}[0m
[0;32mI (91334) Ctr: Lux: 653.33, Time: 1762097711 (queued)[0m
[0;32mI (93334) Ctr: Đã publish: {"lux": 653.33, "time": 1762097713}[0m
[0;32mI (93334) Ctr: Lux: 653.33, Time: 1762097713 (queued)[0m
[0;32mI (95334) Ctr: Đã publish: {"lux": 653.33, "time": 1762097715}[0m
[0;32mI (95334) Ctr: Lux: 653.33, Time: 1762097715 (queued)[0m
[0;32mI (97334) Ctr: Đã publish: {"lux": 651.67, "time": 1762097717}[0m
[0;32mI (97334) Ctr: Lux: 651.67, Time: 1762097717 (queued)[0m
[0;32mI (99334) Ctr: Đã publish: {"lux": 652.50, "time": 1762097719}[0m
[0;32mI (99334) Ctr: Lux: 652.50, Time: 1762097719 (queued)[0m
[0;32mI (101334) Ctr: Đã publish: {"lux": 653.33, "time": 1762097721}[0m
[0;32mI (101334) Ctr: Lux: 653.33, Time: 1762097721 (queued)[0m
[0;32mI (103334) Ctr: Đã publish: {"lux": 652.50, "time": 1762097723}[0m
[0;32mI (103334) Ctr: Lux: 652.50, Time: 1762097723 (queued)[0m
[0;32mI (105334) Ctr: Đã publish: {"lux": 650.00, "time": 1762097725}[0m
[0;32mI (105334) Ctr: Lux: 650.00, Time: 1762097725 (queued)[0m
[0;32mI (107334) Ctr: Đã publish: {"lux": 650.83, "time": 1762097727}[0m
[0;32mI (107334) Ctr: Lux: 650.83, Time: 1762097727 (queued)[0m
[0;32mI (109334) Ctr: Đã publish: {"lux": 660.00, "time": 1762097729}[0m
[0;32mI (109334) Ctr: Lux: 660.00, Time: 1762097729 (queued)[0m
