ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 28 2025 17:30:50[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ee1ch (126492) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002ee44 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ee68 vaddr=3ffb0000 size=011b0h (  4528) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9fcb0h (654512) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000cfcd8 vaddr=3ffb11b0 size=02e68h ( 11880) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000d2b48 vaddr=40080000 size=18d54h (101716) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (434) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     blink[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (449) app_init: Compile time:     Oct 28 2025 17:30:41[0m
[0;32mI (454) app_init: ELF file SHA256:  12fdb5043...[0m
[0;32mI (459) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (463) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (467) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (471) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB86E0 len 00027920 (158 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098D54 len 000072AC (28 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;33mW (514) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (565) wifi:wifi driver task: 3ffc7b3c, prio:23, stack:6656, core=0[0m
[0;32mI (575) wifi:wifi firmware version: bea31f3[0m
[0;32mI (575) wifi:wifi certification version: v7.0[0m
[0;32mI (575) wifi:config NVS flash: enabled[0m
[0;32mI (575) wifi:config nano formatting: disabled[0m
[0;32mI (585) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (585) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (585) wifi:Init management short buffer num: 32[0m
[0;32mI (595) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx buffer size: 1600[0m
[0;32mI (605) wifi:Init static rx buffer num: 10[0m
[0;32mI (605) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (615) wifi_init: rx ba win: 6[0m
[0;32mI (615) wifi_init: accept mbox: 6[0m
[0;32mI (615) wifi_init: tcpip mbox: 32[0m
[0;32mI (615) wifi_init: udp mbox: 6[0m
[0;32mI (625) wifi_init: tcp mbox: 6[0m
[0;32mI (625) wifi_init: tcp tx win: 5760[0m
[0;32mI (625) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (635) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (645) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (645) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (735) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (755) wifi:mode : sta (38:18:2b:e9:90:0c)[0m
[0;32mI (755) wifi:enable tsf[0m
[0;32mI (755) Ctr: WiFi init[0m
[0;32mI (765) Ctr: Khởi tạo I2C và BH1750 thành công[0m
[1;31mE (765) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (765) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (775) mqtt_client: Error transport connect[0m
[0;33mW (775) Ctr: MQTT DISCONNECTED[0m
[0;32mI (785) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (785) wifi:state: init -> auth (0xb0)[0m
[0;33mW (795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (795) Ctr: Lux: 0.00, Time: 0 (queued)[0m
[0;32mI (795) main_task: Returned from app_main()[0m
[0;32mI (805) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (845) wifi:state: assoc -> run (0x10)[0m
[0;32mI (895) wifi:connected with E, aid = 1, channel 6, BW20, bssid = ee:df:76:3a:e3:c6[0m
[0;32mI (905) wifi:security: WPA2-PSK, phy: bgn, rssi: -47[0m
[0;32mI (905) wifi:pm start, type: 1[0m

[0;32mI (905) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (915) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (915) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (925) wifi:<ba-add>idx:0 (ifx:0, ee:df:76:3a:e3:c6), tid:0, ssn:0, winSize:64[0m
[0;33mW (1795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (2005) esp_netif_handlers: sta ip: 10.185.179.1, mask: 255.255.255.0, gw: 10.185.179.162[0m
[0;32mI (2005) Ctr: WiFi got IP[0m
[0;32mI (2005) Ctr: Đang đồng bộ thời gian NTP...[0m
[0;32mI (2005) Ctr: Reconnecting MQTT...[0m
[0;32mI (2005) mqtt_client: Client force reconnect requested[0m
[0;33mW (2795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (2795) Ctr: Lux: 520.83, Time: 2 (queued)[0m
[0;33mW (3795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (4795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (4795) Ctr: Lux: 520.83, Time: 4 (queued)[0m
[0;33mW (5795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (6795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (6795) Ctr: Lux: 520.83, Time: 6 (queued)[0m
[0;33mW (7795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (8795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (8795) Ctr: Lux: 520.00, Time: 8 (queued)[0m
[1;31mE (9015) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (9015) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (9015) mqtt_client: Error transport connect[0m
[0;33mW (9015) Ctr: MQTT DISCONNECTED[0m
[0;33mW (9795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (10795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (10795) Ctr: Lux: 520.83, Time: 10 (queued)[0m
[0;33mW (11795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (12795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (12795) Ctr: Lux: 520.00, Time: 12 (queued)[0m
[0;33mW (13795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (14795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (14795) Ctr: Lux: 520.00, Time: 14 (queued)[0m
[0;33mW (15795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (16795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (16795) Ctr: Lux: 521.67, Time: 16 (queued)[0m
[0;33mW (17795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (18795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (18795) Ctr: Lux: 522.50, Time: 18 (queued)[0m
[0;33mW (19795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (20795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (20795) Ctr: Lux: 521.67, Time: 20 (queued)[0m
[0;33mW (21795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (22795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (22795) Ctr: Lux: 521.67, Time: 22 (queued)[0m
[0;33mW (23795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (24795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (24795) Ctr: Lux: 521.67, Time: 24 (queued)[0m
[0;33mW (25795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[1;31mE (26025) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (26025) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (26025) mqtt_client: Error transport connect[0m
[0;33mW (26025) Ctr: MQTT DISCONNECTED[0m
[0;33mW (26795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (26795) Ctr: Lux: 521.67, Time: 26 (queued)[0m
[0;33mW (27795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (28795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (28795) Ctr: Lux: 521.67, Time: 28 (queued)[0m
[0;33mW (29795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (30795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (30795) Ctr: Lux: 521.67, Time: 30 (queued)[0m
[0;33mW (31795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (32795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (32795) Ctr: Lux: 521.67, Time: 32 (queued)[0m
[0;33mW (33795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (34795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (34795) Ctr: Lux: 521.67, Time: 34 (queued)[0m
[0;33mW (35795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (36795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (36795) Ctr: Lux: 521.67, Time: 36 (queued)[0m
[0;33mW (37795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (38795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (38795) Ctr: Lux: 521.67, Time: 38 (queued)[0m
[0;33mW (39795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (40745) wifi:state: run -> init (0x1c0)[0m
[0;32mI (40755) wifi:pm stop, total sleep time: 29317818 us / 39846672 us[0m

[0;32mI (40755) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (40755) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (40765) Ctr: Retrying WiFi... (1/1000)[0m
[0;33mW (40795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (40795) Ctr: Lux: 522.50, Time: 40 (queued)[0m
[0;32mI (40835) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (40835) wifi:state: init -> auth (0xb0)[0m
[0;32mI (40935) wifi:state: auth -> init (0x3c0)[0m
[0;32mI (40945) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (40945) Ctr: Retrying WiFi... (2/1000)[0m
[0;33mW (41795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (42795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (42795) Ctr: Lux: 522.50, Time: 42 (queued)[0m
[1;31mE (43035) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (43035) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (43035) mqtt_client: Error transport connect[0m
[0;33mW (43035) Ctr: MQTT DISCONNECTED[0m
[0;33mW (43365) Ctr: Retrying WiFi... (3/1000)[0m
[0;33mW (43795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (44795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (44795) Ctr: Lux: 522.50, Time: 44 (queued)[0m
[0;33mW (45775) Ctr: Retrying WiFi... (4/1000)[0m
[0;32mI (45785) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45785) wifi:state: init -> auth (0xb0)[0m
[0;33mW (45795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (45815) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (45825) wifi:state: assoc -> run (0x10)[0m
[0;32mI (45875) wifi:connected with E, aid = 1, channel 6, BW20, bssid = ee:df:76:3a:e3:c6[0m
[0;32mI (45875) wifi:security: WPA2-PSK, phy: bgn, rssi: -20[0m
[0;32mI (45875) wifi:pm start, type: 1[0m

[0;32mI (45875) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (45885) wifi:<ba-add>idx:0 (ifx:0, ee:df:76:3a:e3:c6), tid:0, ssn:0, winSize:64[0m
[0;32mI (45965) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (45965) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;33mW (46795) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (46795) Ctr: Lux: 522.50, Time: 46 (queued)[0m
[0;32mI (46915) esp_netif_handlers: sta ip: 10.185.179.1, mask: 255.255.255.0, gw: 10.185.179.162[0m
[0;32mI (46915) Ctr: WiFi got IP[0m
[0;32mI (46915) Ctr: Đang đồng bộ thời gian NTP...[0m

assert failed: sntp_setoperatingmode /IDF/components/lwip/lwip/src/apps/sntp/sntp.c:748 (Operating mode must not be set while SNTP client is running)


Backtrace: 0x40081c51:0x3ffc40e0 0x4008a99d:0x3ffc4100 0x400927d9:0x3ffc4120 0x400e4afd:0x3ffc4240 0x400e4382:0x3ffc4260 0x400e4595:0x3ffc4280 0x400e45f5:0x3ffc42a0 0x4008b441:0x3ffc42d0




ELF file SHA256: 12fdb5043

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 28 2025 17:30:50[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ee1ch (126492) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002ee44 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002ee68 vaddr=3ffb0000 size=011b0h (  4528) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9fcb0h (654512) map[0m
[0;32mI (367) esp_image: segment 4: paddr=000cfcd8 vaddr=3ffb11b0 size=02e68h ( 11880) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000d2b48 vaddr=40080000 size=18d54h (101716) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     blink[0m
[0;32mI (446) app_init: App version:      1[0m
[0;32mI (449) app_init: Compile time:     Oct 28 2025 17:30:41[0m
[0;32mI (454) app_init: ELF file SHA256:  12fdb5043...[0m
[0;32mI (458) app_init: ESP-IDF:          v5.4.2-dirty[0m
[0;32mI (463) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (467) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (471) efuse_init: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (481) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFB86E0 len 00027920 (158 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (496) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40098D54 len 000072AC (28 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (511) spi_flash: flash io: dio[0m
[0;33mW (514) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
[0;32mI (564) wifi:wifi driver task: 3ffc7b3c, prio:23, stack:6656, core=0[0m
[0;32mI (574) wifi:wifi firmware version: bea31f3[0m
[0;32mI (574) wifi:wifi certification version: v7.0[0m
[0;32mI (574) wifi:config NVS flash: enabled[0m
[0;32mI (574) wifi:config nano formatting: disabled[0m
[0;32mI (584) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (584) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (584) wifi:Init management short buffer num: 32[0m
[0;32mI (594) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (594) wifi:Init static rx buffer size: 1600[0m
[0;32mI (604) wifi:Init static rx buffer num: 10[0m
[0;32mI (604) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (614) wifi_init: rx ba win: 6[0m
[0;32mI (614) wifi_init: accept mbox: 6[0m
[0;32mI (614) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (624) wifi_init: tcp mbox: 6[0m
[0;32mI (624) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (624) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (644) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (644) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (734) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (774) wifi:mode : sta (38:18:2b:e9:90:0c)[0m
[0;32mI (774) wifi:enable tsf[0m
[0;32mI (774) Ctr: WiFi init[0m
[0;32mI (784) Ctr: Khởi tạo I2C và BH1750 thành công[0m
[0;32mI (794) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (794) wifi:state: init -> auth (0xb0)[0m
[1;31mE (794) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (804) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (804) mqtt_client: Error transport connect[0m
[0;33mW (814) Ctr: MQTT DISCONNECTED[0m
[0;33mW (814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (814) Ctr: Lux: 0.00, Time: 0 (queued)[0m
[0;32mI (824) main_task: Returned from app_main()[0m
[0;32mI (1794) wifi:state: auth -> init (0x200)[0m
[0;32mI (1804) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1804) Ctr: Retrying WiFi... (1/1000)[0m
[0;33mW (1814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (2814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (2824) Ctr: Lux: 522.50, Time: 2 (queued)[0m
[0;33mW (3814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (4224) Ctr: Retrying WiFi... (2/1000)[0m
[0;32mI (4234) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4234) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4254) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4264) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4334) wifi:connected with E, aid = 1, channel 6, BW20, bssid = ee:df:76:3a:e3:c6[0m
[0;32mI (4334) wifi:security: WPA2-PSK, phy: bgn, rssi: -19[0m
[0;32mI (4334) wifi:pm start, type: 1[0m

[0;32mI (4334) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4354) wifi:<ba-add>idx:0 (ifx:0, ee:df:76:3a:e3:c6), tid:0, ssn:0, winSize:64[0m
[0;32mI (4424) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4424) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;33mW (4814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (4824) Ctr: Lux: 522.50, Time: 4 (queued)[0m
[0;32mI (5374) esp_netif_handlers: sta ip: 10.185.179.1, mask: 255.255.255.0, gw: 10.185.179.162[0m
[0;32mI (5374) Ctr: WiFi got IP[0m
[0;32mI (5374) Ctr: Đang đồng bộ thời gian NTP...[0m
[0;32mI (5374) Ctr: Reconnecting MQTT...[0m
[0;32mI (5374) mqtt_client: Client force reconnect requested[0m
[0;33mW (5814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (6814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (6824) Ctr: Lux: 522.50, Time: 6 (queued)[0m
[0;33mW (7814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (8814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (8824) Ctr: Lux: 522.50, Time: 8 (queued)[0m
[0;33mW (9814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (10814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (10824) Ctr: Lux: 522.50, Time: 10 (queued)[0m
[0;33mW (11814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[1;31mE (12384) esp-tls: couldn't get hostname for :broker.hivemq.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (12384) transport_base: Failed to open a new connection: 32769[0m
[1;31mE (12384) mqtt_client: Error transport connect[0m
[0;33mW (12384) Ctr: MQTT DISCONNECTED[0m
[0;33mW (12814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (12824) Ctr: Lux: 522.50, Time: 12 (queued)[0m
[0;33mW (13814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (14814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (14824) Ctr: Lux: 522.50, Time: 14 (queued)[0m
[0;33mW (15814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;33mW (16814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
[0;32mI (16824) Ctr: Lux: 522.50, Time: 16 (queued)[0m
[0;33mW (17814) Ctr: MQTT chưa sẵn sàng, chờ 1s...[0m
