[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ESP32\PRO1\ESPtoBroker\bh1750\build\esp-idf\esptool_py && E:\ESP32\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP32/PRO1/ESPtoBroker/bh1750/build/partition_table/partition-table.bin E:/ESP32/PRO1/ESPtoBroker/bh1750/build/blink.bin"
blink.bin binary size 0xdb870 bytes. Smallest app partition is 0x100000 bytes. 0x24790 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ESP32\PRO1\ESPtoBroker\bh1750\build\bootloader\esp-idf\esptool_py && E:\ESP32\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe E:/ESP32/Espressif/frameworks/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP32/PRO1/ESPtoBroker/bh1750/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\ESP32\Espressif\frameworks\esp-idf-v5.4.2\components\esptool_py && E:\ESP32\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/ESP32/Espressif/frameworks/esp-idf-v5.4.2 -D SERIAL_TOOL=E:/ESP32/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;E:/ESP32/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP32/PRO1/ESPtoBroker/bh1750/build -P E:/ESP32/Espressif/frameworks/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:e9:90:0c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16369 compressed) at 0x00001000 in 0.6 seconds (effective 374.0 kbit/s)...
Hash of data verified.
Compressed 899184 bytes to 561448...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce79... (5 %)
Writing at 0x000277dd... (8 %)
Writing at 0x00030d81... (11 %)
Writing at 0x00036730... (14 %)
Writing at 0x0003c4ed... (17 %)
Writing at 0x000423fc... (20 %)
Writing at 0x00047ec4... (22 %)
Writing at 0x0004db01... (25 %)
Writing at 0x000537ab... (28 %)
Writing at 0x0005949d... (31 %)
Writing at 0x0005f24f... (34 %)
Writing at 0x00064e73... (37 %)
Writing at 0x0006acbb... (40 %)
Writing at 0x00071086... (42 %)
Writing at 0x0007702a... (45 %)
Writing at 0x0007cbde... (48 %)
Writing at 0x0008210b... (51 %)
Writing at 0x0008754e... (54 %)
Writing at 0x0008d35a... (57 %)
Writing at 0x00092c87... (60 %)
Writing at 0x000984c0... (62 %)
Writing at 0x0009df3a... (65 %)
Writing at 0x000a3c97... (68 %)
Writing at 0x000a95a9... (71 %)
Writing at 0x000af33a... (74 %)
Writing at 0x000b4d5e... (77 %)
Writing at 0x000ba840... (80 %)
Writing at 0x000c3f81... (82 %)
Writing at 0x000cb71e... (85 %)
Writing at 0x000d3257... (88 %)
Writing at 0x000d8db1... (91 %)
Writing at 0x000de767... (94 %)
Writing at 0x000e49c4... (97 %)
Writing at 0x000e9d40... (100 %)
Wrote 899184 bytes (561448 compressed) at 0x00010000 in 13.5 seconds (effective 532.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 776.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
